<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ConverBiz">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(app) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/select2/select2.css">
    <link rel="stylesheet" href="bower_components/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="bower_components/v-tabs/dist/v-tabs.css">
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/db4eaaf9.main.css"/>

    <script src="//cameratag.com/api/v11/js/cameratag.min.js" type="text/javascript">
    </script>
    <link rel="stylesheet" href="//cameratag.com/static/11/cameratag.css">
</head>

<body ng-app="secondarySalesApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <!-- <div ng-include="'partials/navbar'"></div>-->
    <div ng-view=""></div>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- build:js(app) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/angular-ui-select2/src/select2.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/angular-ui-map/ui-map.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/autotype/index.js"></script>
    <script src="bower_components/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/v-tabs/dist/v-tabs.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="scripts/993c5746.scripts.js"></script>
    <script src="scripts/services/video.js"></script>
    <script src="scripts/services/owl.carousel.js"></script>
    <script src="scripts/services/owl.navigation.js"></script>
    <!--   <script src="scripts/services/screenfull.js"></script>-->
    <script src="scripts/services/cart1.js"></script>
    <script src="scripts/services/jquery.sliderTabs.min.js"></script>
    <script src="scripts/services/modal.js"></script>
    <script src="scripts/services/ngCart.js"></script>
    <script src="scripts/services/slideviewer.js"></script>
    <script src="scripts/services/TweenMax.min.js"></script>
    <script src="scripts/services/slick1.js"></script>
    <script src="scripts/services/bookmark_bubble.js"></script>
    <script src="scripts/services/text_layer_builder.js"></script>
    <script src="scripts/services/annotations_layer_builder.js"></script>
    <script src="scripts/services/ui_utils.js"></script>
    <script src="scripts/services/angular-filter.js"></script>
    <script src="scripts/services/spin.js"></script>
    <script src="scripts/services/spin.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster">
    <link rel="stylesheet" href="styles/cart/jquery.sliderTabs.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script src="scripts/services/jwplayer/jwplayer.js"></script>
    <script>
        jwplayer.key = "sBlhdNMH95Mu3PVahngMAK82eUQ8ZxfUDOZ6nw==";
    </script>

   
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyCn5yKf68j8dWSJR8__ICh-vNKiQzL758E"></script>
    <!-- <script src="//maps.google.com/maps/api/js?sensor=false"></script>
<!--<script src="http://rawgithub.com/allenhwkim/angularjs-google-maps/master/dist/ng-map.min.js"></script>-->
    <!-- <script src="//google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer_compiled.js"></script>
      <script src="scripts/services/jquery-ui.js"></script>
      <!--<script src="//apis.mapmyindia.com/v2.0/mapApi/licKey=<key here>&platform=java"></script>-->
    <!-- <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.2/mapbox.css' rel='stylesheet' />
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
      <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>-->

</body>

</html>